from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

angle = 0

def draw_cube():
    glBegin(GL_QUADS)
    # Front face
    glColor3f(1,0,0); glVertex3f(-1,-1,1)
    glColor3f(0,1,0); glVertex3f(1,-1,1)
    glColor3f(0,0,1); glVertex3f(1,1,1)
    glColor3f(1,1,0); glVertex3f(-1,1,1)
    # Back face
    glColor3f(1,0,1); glVertex3f(-1,-1,-1)
    glColor3f(0,1,1); glVertex3f(1,-1,-1)
    glColor3f(0.5,0.5,0.5); glVertex3f(1,1,-1)
    glColor3f(1,0.5,0); glVertex3f(-1,1,-1)
    # Left face
    glColor3f(1,0,0); glVertex3f(-1,-1,-1)
    glColor3f(1,1,0); glVertex3f(-1,-1,1)
    glColor3f(1,1,1); glVertex3f(-1,1,1)
    glColor3f(1,0,1); glVertex3f(-1,1,-1)
    # Right face
    glColor3f(0,1,0); glVertex3f(1,-1,-1)
    glColor3f(0,0,1); glVertex3f(1,-1,1)
    glColor3f(0,1,1); glVertex3f(1,1,1)
    glColor3f(0.5,0,0.5); glVertex3f(1,1,-1)
    # Top face
    glColor3f(1,1,0); glVertex3f(-1,1,1)
    glColor3f(0,0,1); glVertex3f(1,1,1)
    glColor3f(0.5,0.5,0.5); glVertex3f(1,1,-1)
    glColor3f(1,0.5,0); glVertex3f(-1,1,-1)
    # Bottom face
    glColor3f(1,0,0); glVertex3f(-1,-1,1)
    glColor3f(0,1,0); glVertex3f(1,-1,1)
    glColor3f(0,1,1); glVertex3f(1,-1,-1)
    glColor3f(1,0,1); glVertex3f(-1,-1,-1)
    glEnd()

def display():
    global angle
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    # Camera still at an angle to see rotation
    gluLookAt(4,4,4, 0,0,0, 0,1,0)
    glRotatef(angle,1,1,0)
    draw_cube()
    glutSwapBuffers()
    angle += 1

def reshape(width, height):
    if height == 0:
        height = 1
    glViewport(0,0,width,height)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    # Orthographic / Parallel projection
    # Left, Right, Bottom, Top, Near, Far
    glOrtho(-3, 3, -3, 3, -10, 10)
    glMatrixMode(GL_MODELVIEW)

def init():
    glClearColor(1,1,1,1)  # white background
    glEnable(GL_DEPTH_TEST)

glutInit()
glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH)
glutInitWindowSize(600,600)
glutCreateWindow(b'Parallel Projection')
init()
glutDisplayFunc(display)
glutIdleFunc(display)
glutReshapeFunc(reshape)
glutMainLoop()
